.container{
    display: grid;
    gap: 0.5rem;
    /*row-gap: 1rem;
    column-gap: 0.1rem;*/
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(3,auto);*/
    /*grid-template-columns: 20px 3rem 25vw;*/
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 1fr 100px;
    grid-template-areas: 'head head head''main main aside';
}

.item{
    background-color: blueviolet;
    padding: 0.25rem;
    color: white;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /*grid-column: 2/4;*/
    /*grid-area: head;*/
    grid-column: 2/span 2;
}

.item9 {
    /*grid-area: footer   ;*/
    grid-area: 2/2/3/5;
    /*grid-area:filainicio/colinicio/filafin/colfin*/
}